{
  "name": "example-basic",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "version": "vinxi version"
  },
  "dependencies": {
    "@apps/backend": "workspace:*",
    "@repo/ui-configs": "workspace:*",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.4",
    "@solidjs/start": "^1.2.1",
    "@supabase/supabase-js": "^2.89.0",
    "hono": "latest",
    "solid-js": "^1.9.10",
    "vinxi": "^0.5.10"
  },
  "engines": {
    "node": ">=22"
  },
  "private": true,
  "devDependencies": {
    "@repo/ui-configs": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@types/bun": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  }
}